#header{
  display: flex;
  align-items:center;
  justify-content: space-between;
  transition: all 0.3s ease;
  background-color: black;
}

.head{
  height:50px;
  width:100px;
  display: flex;
  align-items:center;
}

.head:hover {
  background-color:rgb(13, 173, 66);
}

a{
  text-decoration: none;
  padding: 10px;
  color: rgb(70, 221, 20);
}

#navbar{
  display: flex;
  justify-content: space-between;
  background-color: black;
  overflow: auto;
  scrollbar-width: none;
  
}
#navbar a:hover{
  background-color: rgb(147, 20, 151);
}

/* #navbar::-webkit-scrollbar {
  display: none;  /* Hide the scrollbar
} */
button{
  position: relative;
  background-color: black;
  border: 0px;
  color: aliceblue;
  font-size: 18px;;
}

#nav{
  display: flex;
}

#main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('./Images/image_copy.png');
  background-repeat: no-repeat;
  background-size: cover;
  height:400px;
}

h1{
  color:aliceblue;
  margin:20px;
}

#search{
  display: flex;
  align-items: center;
}

#search input{
  width:400px;
  height:35px;
  border-radius:10px 0 0 10px;
}

input:focus {
  outline: none;
}

#search button{
    width:80px;
    height:31px;
    border-radius:0 10px 10px 0;
    margin-left: -5px;
    background-color: rgb(77, 196, 87);
}

#techcard{
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(103, 200, 24);
}

#techcard div{
    width:150px;
    height:50px;
    background-color: blueviolet;
    margin:5px;
    text-align: center;
    align-content: center;
    border-radius: 10px;
    color:aliceblue;
}
#card{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap:10px;
  text-align: center;
  background-color: beige;
  justify-items: center;
}

#card div{
  width:200px;
  height: 200px;
  background-color: aqua;
  align-content: center;
  border-radius: 10px;
  margin: 10px;
}

@media screen and (max-width:900px){
  #card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10px;
    text-align: center;
    background-color: rgb(27, 181, 120);
  }
    #card div{
      width:20vh;
      height: 20vh;
      background-color: aqua;
      align-content: center;
      border-radius: 10px;
      margin: 10px;
    }
} 

